
  body{
    display: flex;
  justify-content: center;
  align-items: center;
    font-family: Barlow Semi Condensed;
    font-size: 13px;
   background-color: hsl(210, 46%, 95%);; 
}

section{
    margin-top: 100px;
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  max-width: 1150px;

}
.first{
    border-radius: 10px;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right;
    grid-column: span 2;
   
}
.second{
border-radius: 10px;
background-color: hsl(217, 19%, 35%);
padding: 10px;

}
.third{
    color: black;
    border-radius: 10px;
    background-color: white;
    padding: 10px;  
}
.fourth{
border-radius: 10px;
background-color: hsl(219, 29%, 14%);
padding: 10px;
grid-column: span 2;

}
.fifth{
    border-radius: 10px;
    background-color: white;
    color: #000;
    padding: 10px;
    grid-column-start: 4 ;
    grid-row:1/3 ;
   
}
.bold{
    font-weight: bold;
}

img{
    border-radius: 50%;
    float: left;
    
}
.img-section{
    padding-left: 70px;
}
@media screen and (max-width:600px){
    body{
        background-color: blueviolet;
    }
    section{
        margin-top: 20px;
        grid-template-columns: repeat(1, minmax(50%, 1fr));
        grid-template-rows: repeat(auto, auto);
    }

}

